<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_primary80"
        android:gravity="center_vertical"
        android:padding="8dp">
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabcanhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ cá nhân" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tablop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ lớp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabkhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ khoa" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
